# soapui-custom

./: .classpath  .factorypath  .project  pom.xml
data/: connection.properties
docs/: Technical Documentation - SoapUI_Jenkins_Maven.docx  ~$chnical Documentation - SoapUI_Jenkins_Maven.docx
jenkins/: jenkinspipeline.txt
project/: Sharon API Prototype-soapui-project.xml
schema/: customer.txt  customer_modified.txt  customer_new.txt  pet.json  pet.txt  postal.txt
src/main/java/com/example/webfluxdemo/domain/: Account.java  Address.java  Customer.java  CustomerFlag.java  LocalDateTypeAdapter.java  Transaction.java
