<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>soapui-custom</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Maven 2 SoapUI Custom Sample</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>
				https://rapi.tools.ops.smartbear.io/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
   			 <groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.10.1</version>
			</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.22</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.15.2</version>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<classesDirectory>${basedir}/target/classes</classesDirectory>
					<outputDirectory>${basedir}/ext</outputDirectory>
				</configuration>
				<executions>
                   <execution>
					   <phase>
						   compile
					   </phase>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
			</plugin>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.3.0</version>
				<dependencies>
					<dependency>
   			 			<groupId>com.google.code.gson</groupId>
    					<artifactId>gson</artifactId>
    					<version>2.10.1</version>
						</dependency>

					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>3.0.17</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.6.0</version>
					</dependency>

					<dependency>
						<groupId>com.jgoodies</groupId>
						<artifactId>forms</artifactId>
						<version>1.0.7</version>
					</dependency>
					<dependency>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui</artifactId>
						<version>5.3.0</version>
						<exclusions>
							<exclusion>
								<groupId>javafx</groupId>
								<artifactId>jfxrt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>2.15.2</version>
					</dependency>
					<dependency>
						<groupId>com.networknt</groupId>
						<artifactId>json-schema-validator</artifactId>
						<version>1.0.42</version>
					</dependency>

				</dependencies>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testFailIgnore>true</testFailIgnore>
							<projectFile>project/Sharon API Prototype-soapui-project.xml</projectFile>
							<printReport>true</printReport>
							<outputFolder>${basedir}/target/surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<exportAll>true</exportAll>

							<!--<settingsFile></settingsFile>
							<host></host>
							<username></username>
							<password></password>
							<domain></domain>-->
						 <soapuiProperties>
                        	<property>
                            	<name>soapui.logroot</name>
                            	<value>${basedir}\logs\</value>
                       		 </property>
                   		 </soapuiProperties>
							<globalProperties>
								<value>ENV=DEV</value>
								<value>FilePath=${basedir}\project\Sharon API Prototype-soapui-project.xml</value>
							</globalProperties>
							<projectProperties>
								<value>ENV=DEV</value>
								<value>FilePath=${basedir}\project\Sharon API Prototype-soapui-project.xml</value>
							</projectProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>